<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Framework Demo - Interactive Component Showcase</title>
    <link rel="stylesheet" href="CSS%20Framework%20Demo%20-%20Interactive%20Component%20Showcase_files/framework.css">
    <style>
      .demo-section {
        margin-bottom: var(--spacing-2xl);
        padding: var(--spacing-lg);
        background: var(--color-neutral-white);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-md);
      }
      .demo-title {
        color: var(--color-primary-800);
        border-bottom: 3px solid var(--color-accent-default);
        padding-bottom: var(--spacing-sm);
        margin-bottom: var(--spacing-lg);
      }
      .code-block {
        background: #0b0b0b;
        color: #e6eef8;
        padding: var(--spacing-md);
        border-radius: var(--radius-md);
        overflow-x: auto;
        font-family: var(--font-family-mono);
        font-size: var(--font-size-sm);
        margin: var(--spacing-md) 0;
      }
      .demo-preview {
        padding: var(--spacing-lg);
        background: #fafafa;
        border-radius: var(--radius-md);
        margin: var(--spacing-md) 0;
      }
      .color-swatch {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: var(--radius-md);
        margin: var(--spacing-sm);
        box-shadow: var(--shadow-sm);
      }
      .color-label {
        display: block;
        text-align: center;
        font-size: var(--font-size-xs);
        margin-top: var(--spacing-xs);
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <a href="#" class="header-logo">CSS Framework</a>
        <nav class="header-nav">
          <a href="#colors">Colors</a>
          <a href="#typography">Typography</a>
          <a href="#buttons">Buttons</a>
          <a href="#cards">Cards</a>
          <a href="#forms">Forms</a>
          <a href="http://127.0.0.1:5500/css-style-guide.html">Documentation</a>
        </nav>
      </div>
    </header>

    <!-- Hero -->
    <div class="container">
      <div class="text-center mt-lg mb-lg">
        <h1 class="heading-h1">Interactive Component Demo</h1>
        <p class="body-text text-gray">
          Explore all framework components with live examples and code snippets
        </p>
      </div>

      <!-- Color Tokens -->
      <section id="colors" class="demo-section">
        <h2 class="heading-h2 demo-title">Design Tokens - Colors</h2>
        <p class="body-text mb-md">
          All colors use CSS custom properties for easy theming
        </p>

        <div class="demo-preview">
          <h3 class="heading-h3">Primary Colors</h3>
          <div class="flex gap-md">
            <div>
              <div class="color-swatch" style="background: var(--color-primary-800)"></div>
              <span class="color-label">Primary 800</span>
            </div>
            <div>
              <div class="color-swatch" style="background: var(--color-primary-900)"></div>
              <span class="color-label">Primary 900</span>
            </div>
          </div>

          <h3 class="heading-h3 mt-lg">Accent &amp; Neutral</h3>
          <div class="flex gap-md">
            <div>
              <div class="color-swatch" style="background: var(--color-accent-default)"></div>
              <span class="color-label">Accent</span>
            </div>
            <div>
              <div class="color-swatch" style="background: var(--color-neutral-light)"></div>
              <span class="color-label">Neutral Light</span>
            </div>
            <div>
              <div class="color-swatch" style="background: var(--color-link)"></div>
              <span class="color-label">Link</span>
            </div>
          </div>
        </div>

        <div class="code-block">
          :root { --color-primary-800: #333; --color-accent-default:
          cornflowerblue; --color-neutral-light: #f4f4f4; }
        </div>
      </section>

      <!-- Typography -->
      <section id="typography" class="demo-section">
        <h2 class="heading-h2 demo-title">Typography</h2>

        <div class="demo-preview">
          <h1 class="heading-h1">Heading H1 (48px)</h1>
          <h2 class="heading-h2">Heading H2 (32px)</h2>
          <h3 class="heading-h3">Heading H3 (24px)</h3>
          <h4 class="heading-h4">Heading H4 (20px)</h4>
          <p class="body-text">
            Body text (16px) - Regular paragraph with normal line height for
            readability.
          </p>
          <p class="body-small">
            Small body text (14px) - Used for captions and metadata.
          </p>
        </div>

        <div class="code-block">
          &lt;h1 class="heading-h1"&gt;Main Heading&lt;/h1&gt; &lt;p
          class="body-text"&gt;Paragraph text&lt;/p&gt; &lt;p
          class="body-small"&gt;Small text&lt;/p&gt;
        </div>
      </section>

      <!-- Buttons -->
      <section id="buttons" class="demo-section">
        <h2 class="heading-h2 demo-title">Buttons</h2>

        <div class="demo-preview">
          <h3 class="heading-h4 mb-md">Button Variants</h3>
          <div class="flex gap-md mb-lg">
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-secondary">Secondary</button>
            <button class="btn btn-accent">Accent</button>
          </div>

          <h3 class="heading-h4 mb-md">Button Sizes</h3>
          <div class="flex gap-md mb-lg">
            <button class="btn btn-primary btn-sm">Small</button>
            <button class="btn btn-primary">Default</button>
            <button class="btn btn-primary btn-lg">Large</button>
          </div>

          <h3 class="heading-h4 mb-md">Block Button</h3>
          <button class="btn btn-primary btn-block">Full Width Button</button>
        </div>

        <div class="code-block">
          &lt;button class="btn btn-primary"&gt;Primary&lt;/button&gt;
          &lt;button class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
          &lt;button class="btn btn-accent"&gt;Accent&lt;/button&gt; &lt;button
          class="btn btn-primary btn-sm"&gt;Small&lt;/button&gt; &lt;button
          class="btn btn-primary btn-block"&gt;Block&lt;/button&gt;
        </div>
      </section>

      <!-- Cards -->
      <section id="cards" class="demo-section">
        <h2 class="heading-h2 demo-title">Cards</h2>

        <div class="demo-preview">
          <div class="grid grid-3">
            <div class="card">
              <img src="CSS%20Framework%20Demo%20-%20Interactive%20Component%20Showcase_files/artwork-card.svg" alt="Card 1" class="card-img">
              <div class="card-body">
                <h3 class="card-title">Card with Image</h3>
                <p class="card-text">
                  This card includes an image at the top with content below.
                </p>
                <a href="#" class="btn btn-primary btn-sm">View More</a>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Simple Card</h3>
                <p class="card-text">
                  A basic card with just text content and no image.
                </p>
                <a href="#" class="btn btn-secondary btn-sm">Learn More</a>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Card with Footer</h3>
                <p class="card-text">
                  This card has a footer section for additional content.
                </p>
              </div>
              <div class="card-footer flex-between">
                <span class="text-gray">$49.99</span>
                <a href="#" class="btn btn-sm btn-primary">Buy</a>
              </div>
            </div>
          </div>
        </div>

        <div class="code-block">
          &lt;div class="card"&gt; &lt;img src="image.jpg" class="card-img"&gt;
          &lt;div class="card-body"&gt; &lt;h3
          class="card-title"&gt;Title&lt;/h3&gt; &lt;p
          class="card-text"&gt;Description&lt;/p&gt; &lt;a href="#" class="btn
          btn-primary"&gt;Action&lt;/a&gt; &lt;/div&gt; &lt;/div&gt;
        </div>
      </section>

      <!-- Forms & Search -->
      <section id="forms" class="demo-section">
        <h2 class="heading-h2 demo-title">Forms &amp; Search</h2>

        <div class="demo-preview">
          <h3 class="heading-h4 mb-md">Search Form</h3>
          <form class="search-form">
            <input type="text" class="search-input" placeholder="Search products, articles...">
            <button type="submit" class="search-btn">Search</button>
          </form>

          <h3 class="heading-h4 mt-lg mb-md">Multiple Search Forms</h3>
          <div class="grid grid-2">
            <form class="search-form">
              <input type="text" class="search-input" placeholder="Search users">
              <button type="submit" class="search-btn">Go</button>
            </form>
            <form class="search-form">
              <input type="text" class="search-input" placeholder="Filter results">
              <button type="submit" class="search-btn">Filter</button>
            </form>
          </div>
        </div>

        <div class="code-block">
          &lt;form class="search-form"&gt; &lt;input type="text"
          class="search-input" placeholder="Search..."&gt; &lt;button
          type="submit" class="search-btn"&gt;Search&lt;/button&gt;
          &lt;/form&gt;
        </div>
      </section>

      <!-- Grid System -->
      <section class="demo-section">
        <h2 class="heading-h2 demo-title">Grid System</h2>

        <div class="demo-preview">
          <h3 class="heading-h4 mb-md">2 Column Grid</h3>
          <div class="grid grid-2 mb-lg">
            <div class="bg-primary text-white p-lg rounded text-center">
              Column 1
            </div>
            <div class="bg-accent text-white p-lg rounded text-center">
              Column 2
            </div>
          </div>

          <h3 class="heading-h4 mb-md">3 Column Grid</h3>
          <div class="grid grid-3 mb-lg">
            <div class="bg-primary text-white p-md rounded text-center">
              Col 1
            </div>
            <div class="bg-accent text-white p-md rounded text-center">
              Col 2
            </div>
            <div class="bg-primary text-white p-md rounded text-center">
              Col 3
            </div>
          </div>

          <h3 class="heading-h4 mb-md">4 Column Grid</h3>
          <div class="grid grid-4">
            <div class="bg-light p-md rounded text-center">1</div>
            <div class="bg-light p-md rounded text-center">2</div>
            <div class="bg-light p-md rounded text-center">3</div>
            <div class="bg-light p-md rounded text-center">4</div>
          </div>
        </div>

        <div class="code-block">
          &lt;div class="grid grid-3"&gt; &lt;div&gt;Column 1&lt;/div&gt;
          &lt;div&gt;Column 2&lt;/div&gt; &lt;div&gt;Column 3&lt;/div&gt;
          &lt;/div&gt;
        </div>
        <p class="body-small text-gray mt-md">
          Note: Grids automatically become single column on mobile devices (&lt;
          768px)
        </p>
      </section>

      <!-- Utility Classes -->
      <section class="demo-section">
        <h2 class="heading-h2 demo-title">Utility Classes</h2>

        <div class="demo-preview">
          <h3 class="heading-h4 mb-md">Flexbox Utilities</h3>
          <div class="flex-between bg-light p-md rounded mb-md">
            <span>Left aligned</span>
            <span>Right aligned</span>
          </div>

          <div class="flex-center bg-light p-lg rounded mb-md" style="height: 100px">
            <span>Centered content</span>
          </div>

          <div class="flex gap-md mb-lg">
            <div class="bg-primary text-white p-md rounded">Item 1</div>
            <div class="bg-accent text-white p-md rounded">Item 2</div>
            <div class="bg-primary text-white p-md rounded">Item 3</div>
          </div>

          <h3 class="heading-h4 mb-md">Spacing Utilities</h3>
          <div class="bg-light p-lg rounded">
            <div class="bg-white p-md mb-sm shadow">Small margin bottom</div>
            <div class="bg-white p-md mb-md shadow">Medium margin bottom</div>
            <div class="bg-white p-lg shadow-lg">Large padding</div>
          </div>

          <h3 class="heading-h4 mt-lg mb-md">Color Utilities</h3>
          <div class="flex gap-md">
            <div class="bg-primary text-white p-md rounded">Primary BG</div>
            <div class="bg-light p-md rounded">Light BG</div>
            <div class="bg-white shadow p-md rounded">White BG</div>
          </div>
        </div>

        <div class="code-block">
          &lt;div class="flex-between"&gt;...&lt;/div&gt; &lt;div
          class="flex-center"&gt;...&lt;/div&gt; &lt;div class="mt-lg
          mb-md"&gt;...&lt;/div&gt; &lt;div class="bg-primary text-white
          p-lg"&gt;...&lt;/div&gt; &lt;div class="shadow
          rounded"&gt;...&lt;/div&gt;
        </div>
      </section>

      <!-- Real-World Example -->
      <section class="demo-section">
        <h2 class="heading-h2 demo-title">
          Real-World Example: Product Showcase
        </h2>

        <div class="demo-preview" style="background: #fff">
          <div class="text-center mb-lg">
            <h2 class="heading-h2">Featured Products</h2>
            <p class="body-text text-gray">Check out our latest collection</p>
          </div>

          <div class="flex-center mb-lg">
            <form class="search-form">
              <input type="text" class="search-input" placeholder="Search products...">
              <button type="submit" class="search-btn">Search</button>
            </form>
          </div>

          <div class="grid grid-4">
            <div class="card">
              <img src="CSS%20Framework%20Demo%20-%20Interactive%20Component%20Showcase_files/tokens-sample.svg" alt="Product" class="card-img">
              <div class="card-body">
                <h4 class="card-title">Product Alpha</h4>
                <p class="card-text">Premium quality item</p>
              </div>
              <div class="card-footer flex-between">
                <span class="text-bold">$79</span>
                <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
              </div>
            </div>

            <div class="card">
              <img src="CSS%20Framework%20Demo%20-%20Interactive%20Component%20Showcase_files/tokens-sample.svg" alt="Product" class="card-img">
              <div class="card-body">
                <h4 class="card-title">Product Beta</h4>
                <p class="card-text">Best seller this month</p>
              </div>
              <div class="card-footer flex-between">
                <span class="text-bold">$59</span>
                <a href="#" class="btn btn-sm btn-accent">Add to Cart</a>
              </div>
            </div>

            <div class="card">
              <img src="CSS%20Framework%20Demo%20-%20Interactive%20Component%20Showcase_files/tokens-sample.svg" alt="Product" class="card-img">
              <div class="card-body">
                <h4 class="card-title">Product Gamma</h4>
                <p class="card-text">Limited edition</p>
              </div>
              <div class="card-footer flex-between">
                <span class="text-bold">$99</span>
                <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
              </div>
            </div>

            <div class="card">
              <img src="CSS%20Framework%20Demo%20-%20Interactive%20Component%20Showcase_files/tokens-sample.svg" alt="Product" class="card-img">
              <div class="card-body">
                <h4 class="card-title">Product Delta</h4>
                <p class="card-text">Customer favorite</p>
              </div>
              <div class="card-footer flex-between">
                <span class="text-bold">$49</span>
                <a href="#" class="btn btn-sm btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h4>CSS Framework</h4>
          <p>
            A lightweight, modern CSS framework built with design tokens and
            utility classes.
          </p>
        </div>
        <div class="footer-section">
          <h4>Documentation</h4>
          <a href="http://127.0.0.1:5500/css-style-guide.html">Full Style Guide</a><br>
          <a href="#colors">Design Tokens</a><br>
          <a href="#buttons">Components</a><br>
          <a href="http://127.0.0.1:5500/framework.css" download="">Download CSS</a>
        </div>
        <div class="footer-section">
          <h4>Resources</h4>
          <a href="http://127.0.0.1:5500/figma-tokens.json" download="">Figma Tokens</a><br>
          <a href="http://127.0.0.1:5500/index.html">Home</a><br>
          <a href="#">GitHub</a>
        </div>
      </div>
    </footer>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


<div id="trend_notification_app" class="trend_notification_app_outer"><div id="trend_notification"><div id="trend_notification_con"></div></div></div><div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div></body><umsdataelement id="UMSDataElement" style="display: none;"></umsdataelement><div id="tmtoolbar_manual_rating_injected" style="display: none;">init</div><div id="UMSSendDataEventElement" style="display: none;">init</div></html>